# JokeTechnicalTask

./: .gitignore  JokeTechnicalTask.sln  README.md
Joke.Client/: Joke.Client.csproj  Program.cs  appsettings.json
Joke.Client.Tests/: Joke.Client.Tests.csproj
Joke.Client.Tests/Service/: JokeServiceTests.cs
Joke.Client/Handlers/Joke/: JokeHandler.cs
Joke.Client/Interfaces/Handlers/Joke/: IJokeHandler.cs
Joke.Client/Interfaces/Services/Joke/: IJokeService.cs
Joke.Client/Interfaces/Services/Menu/: IMenuService.cs
Joke.Client/Services/Joke/: JokeService.cs
Joke.Client/Services/Menu/: MenuService.cs
Joke.Data/: Joke.Data.csproj
Joke.Data/Interfaces/Repositories/Joke/: IJokeRepository.cs
Joke.Data/Repositories/Joke/: JokeRepository.cs
Joke.Server/: Joke.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Joke.Server.Tests/: Joke.Server.Tests.csproj
Joke.Server.Tests/Service/: JokeServiceTests.cs
Joke.Server/Components/: App.razor  _Imports.razor
Joke.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Joke.Server/Components/Pages/: Connection.razor  Home.razor  JokesGrid.razor  JokesSentGrid.razor  JokesTranslatedGrid.razor
Joke.Server/Hubs/: JokeHub.cs
Joke.Server/Interfaces/Services/Joke/: IJokeSenderService.cs  IJokeService.cs  IJokeViewService.cs
Joke.Server/Pages/: _Host.cshtml
Joke.Server/Properties/: launchSettings.json
Joke.Server/Services/Joke/: JokeSenderService.cs  JokeService.cs  JokeViewService.cs
Joke.Shared/: Joke.Shared.csproj
Joke.Shared.Tests/: Joke.Shared.Tests.csproj
Joke.Shared.Tests/Service/: OpenRouterTests.cs
Joke.Shared/Constants/: JsonSerializationOptions.cs  Limits.cs
Joke.Shared/Extensions/: Enum.cs  Generics.cs  String.cs
Joke.Shared/Interfaces/Services/Http/: IHttpService.cs
Joke.Shared/Interfaces/Services/OpenRouter/: IOpenRouterService.cs
Joke.Shared/Mock/: MockResponse.cs
Joke.Shared/MockData/: 0500677d-e80a-4d77-831d-4e0da1df6c29.json  0c768ee0-2579-48b7-8522-05c6a9c65453.json  197546df-411d-4147-ae74-fd70d2f88853.json  4f190cc0-2284-4d69-9bed-4f8b2dd0e934.json  53313417-10ea-4248-a7f6-12e0825e94cc.json  589d0918-90cc-4987-9798-6e01e356e8af.json  70608483-27af-4d14-87e8-2338a79fdfee.json  791487af-a01f-4353-918f-5e2afdb9b5e6.json  ec8da195-bb19-4c27-9196-5fc44dd78aac.json  efc26064-1259-47e3-8c08-488866677dcc.json  jokes.json
Joke.Shared/Models/Communication/: ClientProcessedResult.cs
Joke.Shared/Models/Joke/: JokeEntity.cs
Joke.Shared/Models/Prompt/Request/: PromptRequest.cs  PromptRequestMessage.cs
Joke.Shared/Models/Prompt/Response/: JokesResponse.cs  PromptResponse.cs  PromptResponseChoice.cs  PromptResponseMessage.cs  PromptResponseUsage.cs
Joke.Shared/Options/: OpenRouterOptions.cs  ServerOptions.cs
Joke.Shared/PromptRequests/: JokesRequest.cs  JokesTranslateRequest.cs
Joke.Shared/Services/Http/: HttpService.cs
Joke.Shared/Services/OpenRouter/: OpenRouterService.cs
Joke.Shared/Types/Connection/: ConnectionStatus.cs
Joke.Shared/Types/OpenRouter/: OpenRouterModelType.cs
